# Java-Backend-JSP

./: pom.xml
src/main/java/DA/: MyDatasource.java
web/CSS/: style.css
web/WEB-INF/: web.xml
web/jsp/: home.jsp
